In [3]:
import pandas as pd
data = pd.read_csv("CC_Expenses_Exercise.csv")

In [4]:
data.head()

   SL No.  Sex  Shopping  Banking  Credit_Card_usage
0       1    1         1        1                140
1       2    2         2        2                 20
2       3    2         1        2                 30
3       4    2         1        2                 30
4       5    1         1        1                130

In [5]:
data.tail()

    SL No.  Sex  Shopping  Banking  Credit_Card_usage
25      26    1         1        1                130
26      27    2         1        1                 40
27      28    2         2        2                 20
28      29    1         1        2                 40
29      30    1         1        2                 30

In [10]:
data.shape #rows 8 cols

(30, 5)

In [29]:
data.describe()

             Sex   Shopping    Banking  Credit_Card_usage
count  30.000000  30.000000  30.000000          30.000000
mean    1.500000   1.433333   1.700000          66.000000
std     0.508548   0.504007   0.466092          42.959484
min     1.000000   1.000000   1.000000          20.000000
25%     1.000000   1.000000   1.000000          30.000000
50%     1.500000   1.000000   2.000000          55.000000
75%     2.000000   2.000000   2.000000          90.000000
max     2.000000   2.000000   2.000000         150.000000

In [30]:
data = pd.read_csv("CC_Expenses_Exercise.csv")

In [31]:
data

    SL No.  Sex  Shopping  Banking  Credit_Card_usage
0        1    1         1        1                140
1        2    2         2        2                 20
2        3    2         1        2                 30
3        4    2         1        2                 30
4        5    1         1        1                130
5        6    2         1        2                 60
6        7    2         2        2                 20
7        8    2         2        2                 60
8        9    2         1        2                 60
9       10    1         1        2                150
10      11    2         2        2                 30
11      12    2         2        2                 40
12      13    1         2        1                 90
13      14    1         2        2                 80
14      15    1         1        2                 50
15      16    2         2        2                 30
16      17    1         1        1                 90
17      18    1         1        2                 40
18      19    1         1        1                140
19      20    2         2        2                 60
20      21    1         2        2                 90
21      22    1         2        1                 50
22      23    2         2        2                 20
23      24    1         1        1                150
24      25    2         1        2                 60
25      26    1         1        1                130
26      27    2         1        1                 40
27      28    2         2        2                 20
28      29    1         1        2                 40
29      30    1         1        2                 30

In [33]:
data = data.drop("SL No.", axis = 1)

In [35]:
data.head()

   Sex  Shopping  Banking  Credit_Card_usage
0    1         1        1                140
1    2         2        2                 20
2    2         1        2                 30
3    2         1        2                 30
4    1         1        1                130

In [38]:
grpdata = data.groupby("Sex")

In [40]:
grpdata.describe()

    Shopping                                              Banking            \
       count      mean       std  min  25%  50%  75%  max   count      mean
Sex
1       15.0  1.266667  0.457738  1.0  1.0  1.0  1.5  2.0    15.0  1.466667
2       15.0  1.600000  0.507093  1.0  1.0  2.0  2.0  2.0    15.0  1.933333

     ...           Credit_Card_usage                                          \
     ...  75%  max             count       mean        std   min   25%   50%
Sex  ...
1    ...  2.0  2.0              15.0  93.333333  44.023803  30.0  50.0  90.0
2    ...  2.0  2.0              15.0  38.666667  16.846647  20.0  25.0  30.0


       75%    max
Sex
1    135.0  150.0
2     60.0   60.0

[2 rows x 24 columns]